:root {
    --primary-color: #87CEFA;
    --secondary-color: #f9f9f9;
    --accent-color: #EFC69B;
    --text-dark: black;
    --text-light: #F0F0F0;
    --primary-font: Helvetica, Arial, sans-serif;
    --secondary-font: Lora, san-serif;
    }

body {
    font-family: var(--primary-font);
    margin-right: 1em;
    margin-left: 1em;
    font-size: 1em;
}

header {
    display: flex;
    flex-flow: column;
}

header h1 {
    align-self: center;
    margin: 0;
    font-size: 2em;
    padding-bottom: 1em;
}

.skiptocontent a {
    position: absolute;
    left: -9999px;
    top: 0;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.5em;
    z-index: 100;
    text-decoration: none;
}
.skiptocontent a:focus {
	left: 1em;
    top: 1em;
    outline: 2px solid var(--accent-color);
    text-decoration: underline;
}

nav {
    border-top: 2px solid var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 1em;
}

#maincontent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    padding: 1em;
}

article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    padding: 1em;
}

.article-details {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    margin-bottom: 1em;
    font-size: 0.9em;
    font-weight: bold;
    max-height: 150px;
    margin-top: 1em;
}

.article-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.article-content img {
    width: 100%;
    margin: 1em auto;
    display: block;
}

.filters-section {
    display: none;
}


@media screen and (min-width: 700px) {
    nav ul {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1000px) {
    nav ul {
        float: right;
        margin-right: 10em;
        gap: 1em;
        font-weight: bold;
        font-size: 1.5em;
    }

    #maincontent {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    article {
        grid-template-columns: 25% 1fr 25%;
    }

    .article-content {
       justify-items: start;
       border-right: solid 1px var(--accent-color);
       border-left: solid 1px var(--accent-color);
       padding-left: 1em;
    }

    figure {
        justify-self: center;
    }

    .article-details {
        justify-self: flex-end;
        padding-right: 1em;
        text-align: right;
        
    }

    .article-details p {
        margin-bottom: 0.2em;
    }

    .article-details p:first-of-type {
        font-size: 1.5em;
        
    }

    .filters-section {
        display: block;
        border: solid 1px var(--accent-color);
        padding: 1em;
        max-width: 50%;
    }

}